{
  "name": "gitdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorve-shubham/GitDemo.git"
  },
  "author": "Shubham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thorve-shubham/GitDemo/issues"
  },
  "homepage": "https://github.com/thorve-shubham/GitDemo#readme"
}
